#@data/values-schema
#! This is the schema/defaults for docker-compose  
---
#@overlay/match missing_ok=True
networks:
  #@overlay/match missing_ok=True
  shuttle:
    name: shuttle
    external: true

