#@data/values-schema
#! This contains the value schema, shared values specifically for shuttle network   
---
#@overlay/match missing_ok=True
networks:
  #@overlay/match missing_ok=True
  shuttle:
    name: shuttle
    external: true

