#@ load("@ytt:data", "data")
#! This is the template for docker-compose 

version: #@ data.values.version

services:
  haproxy:
    container_name: #@ data.values.haproxy.container_name
    hostname: #@ data.values.haproxy.container_name
    image: #@ data.values.haproxy.image
    restart: #@ data.values.haproxy.restart
    ports: #@ data.values.haproxy.ports
    environment: #@ data.values.haproxy.environment
    dns: #@ data.values.dns
    volumes: #@ data.values.haproxy.volumes
    networks: #@ data.values.haproxy.networks
    healthcheck: #@ data.values.haproxy.healthcheck
    logging: #@ data.values.logging
    depends_on: #@ data.values.haproxy.depends_on
  rabbitmq1:
    container_name: #@ data.values.rabbitmq1.container_name
    hostname: #@ data.values.rabbitmq1.container_name
    image: #@ data.values.rabbitmq.image
    restart: #@ data.values.rabbitmq.restart
    ports: #@ data.values.rabbitmq1.ports
    environment: #@ data.values.rabbitmq1.environment
    dns: #@ data.values.dns
    volumes: #@ data.values.rabbitmq1.volumes
    networks: #@ data.values.rabbitmq1.networks
    healthcheck: #@ data.values.rabbitmq.healthcheck
    logging: #@ data.values.logging
    depends_on: #@ data.values.rabbitmq1.depends_on
    entrypoint: #@ data.values.rabbitmq.entrypoint
  rabbitmq2:
    container_name: #@ data.values.rabbitmq2.container_name
    hostname: #@ data.values.rabbitmq2.container_name
    image: #@ data.values.rabbitmq.image
    restart: #@ data.values.rabbitmq.restart
    ports: #@ data.values.rabbitmq2.ports
    environment: #@ data.values.rabbitmq2.environment
    dns: #@ data.values.dns
    volumes: #@ data.values.rabbitmq2.volumes
    networks: #@ data.values.rabbitmq2.networks
    healthcheck: #@ data.values.rabbitmq.healthcheck
    logging: #@ data.values.logging
    depends_on: #@ data.values.rabbitmq2.depends_on
    entrypoint: #@ data.values.rabbitmq.entrypoint
  rabbitmq3:
    container_name: #@ data.values.rabbitmq3.container_name
    hostname: #@ data.values.rabbitmq3.container_name
    image: #@ data.values.rabbitmq.image
    restart: #@ data.values.rabbitmq.restart
    ports: #@ data.values.rabbitmq3.ports
    environment: #@ data.values.rabbitmq3.environment
    dns: #@ data.values.dns
    volumes: #@ data.values.rabbitmq3.volumes
    networks: #@ data.values.rabbitmq3.networks
    healthcheck: #@ data.values.rabbitmq.healthcheck
    logging: #@ data.values.logging
    depends_on: #@ data.values.rabbitmq3.depends_on
    entrypoint: #@ data.values.rabbitmq.entrypoint
networks:
  shuttlenetwork:
    name: #@ data.values.shuttlenetwork.name
    external: #@ data.values.shuttlenetwork.external
