#@data/values
#! This contains rabbitmq service specific values for shuttle environment
---
services:
- container_name: rabbitmq2
  image: mycompanyctmpcontainerregistry.azurecr.io/rabbitmq:3.12.12-management
  restart: unless-stopped
  ports:
  - 5674:5672
  - 15674:15672
  environment:
    TZ: "America/Los_Angeles"
  volumes:
    - type: bind
      source: "C:/CellShuttle/docker-volumes/rabbitmq2/data/"
      target: "/var/lib/rabbitmq/mnesia"
    - type: bind
      source: "C:/CellShuttle/docker-volumes/rabbitmq2/logs/"
      target: "/var/log/rabbitmq"
  networks:
    shuttle-network:
      ipv4_address: 172.22.0.111
  healthcheck:
    test:
      - "CMD"
      - "rabbitmq-diagnostics"
      - "check_port_connectivity"
    interval: 30s
    timeout: 30s
    retries: 30
  entrypoint: /etc/rabbitmq/cluster-entrypoint.sh
  depends_on:
    rabbitmq1:
      condition: service_healthy
- container_name: rabbitmq3
  image: mycompanyctmpcontainerregistry.azurecr.io/rabbitmq:3.12.12-management
  restart: unless-stopped
  ports:
  - 5674:5672
  - 15674:15672
  environment:
    TZ: "America/Los_Angeles"
    RABBITMQ_ERLANG_COOKIE: "mycompany-rabbitmq-cookie"
  volumes:
    - type: bind
      source: "C:/CellShuttle/docker-volumes/rabbitmq3/data/"
      target: "/var/lib/rabbitmq/mnesia"
    - type: bind
      source: "C:/CellShuttle/docker-volumes/rabbitmq3/logs/"
      target: "/var/log/rabbitmq"
  networks:
    shuttle-network:
      ipv4_address: 172.22.0.111
  healthcheck:
    test:
      - "CMD"
      - "rabbitmq-diagnostics"
      - "check_port_connectivity"
    interval: 30s
    timeout: 30s
    retries: 30
  entrypoint: /etc/rabbitmq/cluster-entrypoint.sh
  depends_on:
    rabbitmq2:
      condition: service_healthy